{
    "configurations": [
        {
            "name": "LINUX",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/bin"
              //  "${env:RISCV_TOOLCHAIN_PATH}/RISC-V_Embedded_GCC/riscv-none-embed",
              //  "${env:RISCV_TOOLCHAIN_PATH}/RISC-V_Embedded_GCC/riscv-none-embed/include"
            ],
            "defines": [
                "F_CPU 16000000UL",
                "_DEBUG",
                "__AVR_ATmega128__"
            ],
            "compilerPath": "${workspaceFolder}/avr8-gnu-toolchain-linux_x86_64/bin/avr-gcc",
            "cStandard": "c99",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "${default}",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
